{
  "ConnectionStrings": {
    "MyConString": "Server=KSON-LAP-001\\SQLEXPRESS;Database=TrainingCalendar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
